<!DOCTYPE>
<html>
<head>
  <title>PIGDICE GAME</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="body">
    <div class="col-md-6 grey">
      <p id="right"><span class="glyphicon glyphicon-plus-sign"></span> NEW
      <p id="PLAYER1">PLAYER1</p>
      <br>
      <br>
      <br>
      <form id="newEntry">
        <label> Enter Name </label>
        <input type="text" id="gamer1"> </input>
        <button> Enter </button>
      </form>
      <br>
      <br>
      <button id="stop"><span class="glyphicon glyphicon-stop"></span>STOP</button></p>
      <br>
      <p id="right"><button id="roll"><span class="glyphicon glyphicon-refresh"></span>ROLL</button></p>
      <div id="goal1"></div>
      <div id="gamer1goal"></div>
    </div>
    <div class="col-md-6 white">
      <span class="tree">GAME</span></p>
      <p id="PLAYER2">PLAYER2</P>
      <br>
      <br>
      <br>
      <div id="classify">
        <form>
          <label> Enter Name </label>
          <input type="text" id="gamer2"> </input>
          <button> Enter </button>
        </form id="newEntry">
        <br>
        <br>
        <button id="stop"><span class="glyphicon glyphicon-stop"></span>STOP</button></p>
        <br>
        <p id="dice"><button id="roll2"><span class="glyphicon glyphicon-refresh"></span>DICE</button></p>
      </div>
      <div id="goal2"></div>
      <div id="gamer2goal"></div>
    </div>
  </div>
</body>
</html>
